<!DOCTYPE html>
<html lang="en">
<head>
    <title>a</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <link rel="icon" type="image/svg+xml"
          href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2PYLuP5HwAExgIcqJCrjgAAAABJRU5ErkJggg=="/>
    <style>
        #notification {
            position: fixed;
            width: 100%;
            display: none;
            top: 25%;
            bottom: 25%;
            overflow-y: scroll;
        }

        #center {
            position: absolute;
            top: 0;
            left: 50%;
            width: 90%;
            background: #ffaaaa;
            transform: translate(-50%, 0%);
            text-align: center;
        }

        #message {
            white-space: pre-wrap;
            text-align: left;
        }
    </style>
</head>
<body>
<script type="importmap">
    {
      "imports": {
        "index.js": "../static/index.js"
      }
    }
</script>
<script type="module">
    import init, {} from '../static/octant_client.js';

    init();
</script>
<div id="notification">
    <div id="center">
        Connection lost. <a href="">Click to reload page</a>
        <pre id="message"></pre>
    </div>
</div>
</body>
</html>
